# VersatilePortals

./: .gitignore  Notes.txt  build.gradle  gradle.properties  update.json
src/main/java/mrp_v2/customteleporters/: CustomTeleporters.java
src/main/java/mrp_v2/customteleporters/block/: BasicBlock.java  PortalBlock.java  PortalControllerBlock.java  PortalFrameBlock.java  PortalSize.java  package-info.java
src/main/java/mrp_v2/customteleporters/config/: ServerConfig.java
src/main/java/mrp_v2/customteleporters/inventory/: PortalControllerItemStackHandler.java
src/main/java/mrp_v2/customteleporters/item/: BasicSingleItem.java  EmptyExistingWorldControlItem.java  ExistingWorldControlItem.java  PortalControlItem.java  PortalLighter.java  package-info.java
src/main/java/mrp_v2/customteleporters/network/: Packet.java
src/main/java/mrp_v2/customteleporters/particles/: ColorParticleData.java  PortalControllerParticleData.java  PortalParticleData.java  package-info.java
src/main/java/mrp_v2/customteleporters/tileentity/: PortalControllerTileEntity.java  package-info.java
src/main/java/mrp_v2/customteleporters/util/: EventHandler.java  ObjectHolder.java  Util.java  package-info.java
src/main/java/mrp_v2/customteleporters/village/: PortalPointOfInterestType.java
src/main/java/mrp_v2/customteleporters/world/: EventHandler.java  Teleporter.java  WorldWrapper.java  package-info.java
src/main/java/mrp_v2/randomdimensions/: RandomDimensions.java
src/main/java/mrp_v2/randomdimensions/block/: BasicBlock.java  IPortalFrameBlock.java  IndestructiblePortalBlock.java  IndestructiblePortalFrameBlock.java  PortalBlock.java  PortalControllerBlock.java  PortalFrameBlock.java  PortalSize.java  package-info.java
src/main/java/mrp_v2/randomdimensions/config/: ServerConfig.java
src/main/java/mrp_v2/randomdimensions/inventory/: PortalControllerItemStackHandler.java
src/main/java/mrp_v2/randomdimensions/item/: BasicItem.java  BasicSingleItem.java  DimensionItem.java  EmptyExistingWorldControlItem.java  EmptyExistingWorldTeleportItem.java  ExistingWorldControlItem.java  ExistingWorldTeleportItem.java  PortalControlItem.java  PortalControllerControlItem.java  PortalLighter.java  RandomWorldControlItem.java  WorldgenItem.java  package-info.java
src/main/java/mrp_v2/randomdimensions/jsontemplate/: IJSONTemplateSerializer.java  JSONTemplate.java
src/main/java/mrp_v2/randomdimensions/network/: Packet.java
src/main/java/mrp_v2/randomdimensions/particle/: BasicParticle.java  PortalParticle.java
src/main/java/mrp_v2/randomdimensions/particles/: ColorParticleData.java  PortalControllerParticleData.java  PortalParticleData.java  package-info.java
src/main/java/mrp_v2/randomdimensions/random/: TemplateHandler.java
src/main/java/mrp_v2/randomdimensions/tileentity/: PortalControllerTileEntity.java  package-info.java
src/main/java/mrp_v2/randomdimensions/util/: EventHandler.java  ObjectHolder.java  RegistryHandler.java  RegsitryHandler.java  Util.java  package-info.java
src/main/java/mrp_v2/randomdimensions/village/: PortalPointOfInterestType.java
src/main/java/mrp_v2/randomdimensions/world/: EventHandler.java  Teleporter.java  Util.java  WorldWrapper.java  package-info.java
src/main/java/mrp_v2/versatileportals/: VersatilePortals.java  package-info.java
src/main/java/mrp_v2/versatileportals/block/: BasicBlock.java  IPortalFrame.java  PortalBlock.java  PortalControllerBlock.java  PortalFrameBlock.java  PortalSize.java  package-info.java
src/main/java/mrp_v2/versatileportals/blockentity/: PortalControllerBlockEntity.java
src/main/java/mrp_v2/versatileportals/config/: ServerConfig.java  package-info.java
src/main/java/mrp_v2/versatileportals/datagen/: BlockStateGenerator.java  BlockTagsGenerator.java  DataGenHandler.java  EN_USTranslationGenerator.java  ItemModelGenerator.java  LootTables.java  ParticleGenerator.java  RecipeGenerator.java  TextureGenerator.java  package-info.java
src/main/java/mrp_v2/versatileportals/inventory/: PortalControllerItemStackHandler.java  package-info.java
src/main/java/mrp_v2/versatileportals/item/: BasicSingleItem.java  EmptyExistingWorldControlItem.java  ExistingWorldControlItem.java  IPortalControlItem.java  PortalControlItem.java  PortalLighter.java  package-info.java
src/main/java/mrp_v2/versatileportals/network/: ControlItemEditedPacket.java  PacketHandler.java  PortalControllerScreenClosedPacket.java  PortalFrameUpdatePacket.java  package-info.java
src/main/java/mrp_v2/versatileportals/particles/: ColorParticleData.java  PortalControllerParticleData.java  PortalParticleData.java  package-info.java
src/main/java/mrp_v2/versatileportals/tileentity/: PortalControllerBlockEntity.java  PortalControllerTileEntity.java  package-info.java
src/main/java/mrp_v2/versatileportals/util/: EventHandler.java  ObjectHolder.java  Util.java  package-info.java
src/main/java/mrp_v2/versatileportals/village/: PortalPointOfInterestType.java  package-info.java
src/main/java/mrp_v2/versatileportals/world/: BasicWorldTeleporter.java  EventHandler.java  Teleporter.java  WorldWrapper.java  package-info.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/customteleporters/blockstates/: portal.json  portal_controller.json  portal_frame.json
src/main/resources/assets/randomdimensions/blockstates/: indestructible_portal_frame.json  portal.json  portal_controller.json
src/main/resources/assets/randomdimensions/lang/: en_us.json
src/main/resources/assets/randomdimensions/particles/: portal.json
src/main/resources/assets/versatileportals/lang/: en_us.json
src/main/resources/assets/versatileportals/particles/: portal_controller.json
src/main/resources/data.randomdimensions.tags.blocks/: portal_controllers.json  portal_frames.json  portals.json
src/main/resources/data/customteleporters/recipes/: empty_existing_world_control.json  portal_controller.json  portal_lighter.json
src/main/resources/data/randomdimensions/: randoms.json
src/main/resources/data/randomdimensions/recipes/: empty_existing_world_control.json  portal_frame.json  (+2 more)
(+115 files in other folders)
