org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forgeVersion=latest
minimumForgeVersion=none
version=1.16.5-3.2.0.0-forge
author=mrp_v2
modDisplayName=Versatile Portals
modDescription=Adds vanilla-behaving portals that can take you anywhere.
mapping=official|1.16.5
projectId=411392
githubDependencies=mrp-v2/mrpLibrary|mrp-library:1.16.5-2.0,0.0-forge;
curseforgeDependencies=;