org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forgeVersion=latest
minimumForgeVersion=none
version=1.18.2-4.0.0.1-forge
author=mrp_v2
modDisplayName=Versatile Portals
modDescription=Adds vanilla-behaving portals that can take you anywhere.
mapping=official|1.18.2
projectId=411392
githubDependencies=mrp-v2/mrpLibrary|mrp-library:1.18.2-3.0,0.1-forge;